<!DOCTYPE html>
<html>
  <style>
  img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
h2 {text-align: center;}
  p {text-align: center;}
</style>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>About</title>
   	<link rel="stylesheet" href="source.css">
</head>
<body>
<h1> 
    <main>
    <div class="topnav">
        <a id="calendar" href="calendar.html">Calendar</a>
        <a id="config" href="config.html">Config</a>
        <a id="registration" href="registration.html">Registration</a>
        <a id="home" href="index.html">Home</a>
        <a id="credits" href="credits.html">Credits</a>
        <a id="events" href="wakeup.html">Events</a>
      </div>
      
      <h2>
        <img src="logo_for_project.png" style="width:250px;height:250px;">
      Clocks4U
        <p>
          The best way to start your day.
        </p>
        
        <img src="mission.jpg" width="10%" height="10%">
        <p>
          Our mission here at Clocks4U is a simple one, bring a cheap and easy way to set up alarms throughout your day!
        </p>
      </h2>


    </main>