<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Config</title>
   	<link rel="stylesheet" href="source.css">
</head>
<body>
<h1> 
    <main>
    <div class="topnav">
        <a id="home" href="index.html">Home</a>
        <a id="config" href="config.html">Config</a>
        <a id="registration" href="registration.html">Registration</a>
        <a id="about" href="about.html">About</a>
        <a id="credits" href="credits.html">Credits</a>
        <a id="events" href="wakeup.html">Events</a>
      </div>
    </main>