<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Confirmation</title>
   	<link rel="stylesheet" href="source.css">
</head>
<body>
    <main>
    <div class="topnav">
        <a id="home" href="index.html">Home</a>
        <a id="calendar" href="calendar.html">Calendar</a>
        <a id="config" href="config.html">Config</a>
        <a id="registration" href="registration.html">Registration</a>
        <a id="about" href="about.html">About</a>
        <a id="credits" href="credits.html">Credits</a>
        <a id="events" href="events.html">Events</a>
      </div>
      <div>
        <h2>
          Thank You 
        </h2>
        <h2 id="firstAndLast"></h2>
        <h2>
          For Registering
        </h2>
        <h2>
          Please check all your inputted information!
        </h2>
        <div>
        <p>Email: </p>
        <p id="email"></p>
        <p>Phone Number:</p>
        <p id="phone"></p>
        <p>State Code:</p>
        <p id="state"></p>
        <p>Zip Code:</p>
        <p id="zip"></p>
      </div>
        <div>
          <label></label>
          <input type="button" id="previous" value="Previous Page">
        </div>
    </main>
</body>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="confirmation.js"></script>
    </html>