<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Credits</title>
   	<link rel="stylesheet" href="source.css">
</head>
<body>
<h1> 
    <main>
    <div class="topnav">
        <a id="calendar" href="calendar.html">Calendar</a>
        <a id="config" href="config.html">Config</a>
        <a id="registration" href="registration.html">Registration</a>
        <a id="about" href="about.html">About</a>
        <a id="home" href="index.html">Home</a>
        <a id="events" href="wakeup.html">Events</a>
      </div>
      <h2>
        This webpage is brought to you by 3GuysDesign
      </h2>
      <p>
        The members of which are 
        Austin, Drake, and Jesus.
      </p>
      <p>
        The Links to our images are provided here:
      </p>
      <p>
        <a id="mission statement" href="www.netsay.net ">Mission Statement Image Source</a>
       </p>
       <p>
        <a id="clock" href="
        https://www.pinterest.com/ColorfulBirdhouse/curated-public-domain-clocks-time-waiting/
         ">Clock Image Source</a>
       </p>
       <p>
        <a id="wakeup" href="
        https://www.inc.com/jon-levy/why-you-should-avoid-waking-up-at-5-am-every-day.html
         ">Wake Up Image Source</a>

       </p>
    </main>