<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Home Page!</title>
   	<link rel="stylesheet" href="source.css">
</head>
<body>
<h1> 
    <main>
    <div class="topnav">
        <a id="calendar" href="calendar.html">Calendar</a>
        <a id="config" href="config.html">Config</a>
        <a id="registration" href="registration.html">Registration</a>
        <a id="about" href="about.html">About</a>
        <a id="credits" href="credits.html">Credits</a>
        <a id="events" href="wakeup.html">Events</a>
      </div>
    </main>
        Welcome to the Clocks4U alarm page!
        Please see the links above for all viewable pages!<br>
        
    <img src="wake-up.jpg" style="width:500px;height:300px;"><img src="clock1.jpg"  style="width:500px;height:300px;">
</h1>
</body>









</body>