<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Registration</title>
   	<link rel="stylesheet" href="source.css">
</head>
<body>
<h1> Registration Page
    <main>
    <div class="topnav">
        <a id="calendar" href="calendar.html">Calendar</a>
        <a id="config" href="config.html">Config</a>
        <a id="home" href="index.html">Home</a>
        <a id="about" href="about.html">About</a>
        <a id="credits" href="credits.html">Credits</a>
        <a id="events" href="wakeup.html">Events</a>
      </div>
    </main>
      <h1>Customer Registration</h1>
	  <p>* indicates a required field</p>
	<form action="confirmation.html" method="get"
    	name="account_form" id="account_form">
		<fieldset>
        	
			<div>
				<label for="date">Date:</label>
				<input type="text" name="date" id="date" placeholder="01/01/2023">
				<span id="dateError">*</span>
			</div>
			<div>
				<label>Customer Type:</label>
                <input type="radio" name="customer" id="business" class="left">Business
				<input type="radio" name="customer" id="personal" class="left" checked>Personal	        	
				<input type="radio" name="customer" id="government" class="left last">Government
			</div>
			<div>
				<label>Payment Type:</label>
				<input type="radio" name="payment" id="po" class="left">PO
				<input type="radio" name="payment" id="cash" class="left last">Cash
                <input type="radio" name="payment" id="credit" class="left last"checked>Credit
			</div>
			
		</fieldset>
		<legend>Customer Information: </legend>
		<fieldset>
            <div>
				<label for="email">Email Address:</label>
				<input type="text" name="email" id="email">
				<span id="emailError">*</span>
			</div>
            <div>
				<label for="re-email">Re-Enter Email Address:</label>
				<input type="text" name="re-email" id="re-email">
				<span id="re-emailError">*</span>
			</div>
			<div>
				<label for="fname">First Name:</label>
				<input type="text" name="fname" id="fname">
				<span id="fnameError">*</span>
			</div>
            <div>
				<label for="lname">Last Name:</label>
				<input type="text" name="lname" id="lname">
				<span id="lnameError">*</span>
			</div>
			<div>
				<label for="phone">Phone:</label>
				<input type="text" name="phone" id="phone" placeholder="9999999999">
				<span id="phoneError">*</span>
			</div>
            <div>
				<label for="state">2-Character State Code</label>
				<input type="text" name="state" id="state" placeholder = "AA">
				<span id="stateError">*</span>
			</div>
            <div>
				<label for="zip">4-Digit Zip</label>
				<input type="text" name="zip" id="zip">
				<span id="zipError">*</span>
			</div>
		</fieldset>
		<div>
			<input type="submit" id="submit" value="Submit Form">
			<input type="button" id="clear" value="Clear Form">
		</div>
	</form>
	<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
	<script src="registration.js"></script>
</body>
</html>
   