body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #A3A5C3;
    margin: 0 auto;
    width: 1000px;
    border: 3px solid #947EB0;
    padding: 0 2em 1em;
}
.topnav {
    background-color: #A3A5C3;
    overflow: hidden;
  }
  .topnav a {
    float: left;
    color: darkblue;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 25px;
  }

h1 {
    color: black;
}
h2{
    color:black;
}
p{
    color:black;
    font-size:25px;
}
div {
    margin-bottom: 0.5em;
    font-size: 25px;
}
fieldset {
    margin-top: 1em;
    margin-bottom: 1em;
    padding: .5em;
}
legend {
    color: black;
    font-weight: bold;
    font-size: 25px;
    margin-bottom: .5em;
}
label {
    display: inline-block;
    width: 6em;
}
input, select {
    margin-left: 1em;
    margin-right: 0.5em;
}
input {
    width: 14em;	
}
input.left {
	width: 1em;
	padding-left: 0;
}
p {
	margin-top: 0;
	margin-bottom: .5em;
}

#adults, #children {
	width: 35px;
}
#smoking {
	width: 1em;
	margin-left: 0;
}
#submit {
	margin-left: 0;
	width: 10em;
}
span {
	color: red;
}
